# swe-proj

./: .gitignore  FINAL_SUMMARY.md  IMPLEMENTATION_DETAILS.md  QUICK_START.md  README.md  RUN.bat  SETUP_CHANGES_SUMMARY.md  dependency-reduced-pom.xml  pom.xml
src/Project/: Customer.java  DataService.java  Main.java  Order.java  UIState.java  add_orderController.java  adminMenu.fxml  admin_manageReps.fxml  admin_managerController.java  login.fxml  loginController.java  mainMenu.fxml  manageCustomers.java  manageOrders.fxml  manageOrders.java  menuController.java
src/Project/xmlFiles/: excelParser.xml  excel_dataParsed.xml  submissionForums.xml
