<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.menuController" spacing="0" VBox.vgrow="ALWAYS">
    <children>
        <HBox spacing="10" style="-fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <TextField fx:id="titleField" text="Main Menu" editable="true" prefWidth="300">
                    <font>
                        <Font size="24" />
                    </font>
                </TextField>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="sign_outButton" text="Sign Out" onAction="#handleSignOutButtonClick" />
            </children>
        </HBox>

        <VBox spacing="20" VBox.vgrow="ALWAYS" alignment="CENTER">
            <padding>
                <Insets top="40" right="20" bottom="40" left="20" />
            </padding>
            <children>
                <Button fx:id="add_orderButton" text="Add Order" onAction="#sceneChange_addOrder" style="-fx-padding: 15; -fx-font-size: 14;" />
                <Button fx:id="manage_ordersButton" text="Manage Orders" onAction="#sceneChange_manageOrders" style="-fx-padding: 15; -fx-font-size: 14;" />
                <Button fx:id="manage_customersButton" text="Manage Customers" onAction="#sceneChange_manageCustomers" style="-fx-padding: 15; -fx-font-size: 14;" />
            </children>
        </VBox>
    </children>
</VBox>
